spring.application.name=Blog_model

spring.datasource.url = jdbc:mysql://localhost:3306/blog_model
spring.datasource.username = root
spring.datasource.password = 16111994

#hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# none, update, create, or create-drop
#none: The default for MySQL. No change is made to the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.

spring.jpa.hibernate.ddl-auto=update

#show sql in console
spring.jpa.show-sql: true 